{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: DEV database",
      "type": "debugpy",
      "request": "launch",
      "program": "/workspaces/simbioz_repo/odoo-bin",
      "args": [
        "--config=/workspaces/conf/odoo-server-vscode.conf",
        // "--update=record_export_to_xml,l10n_ua_mis_reports,l10n_ua_mis_reports_xml",
        "--dev=xml",
      ],
      "cwd": "/workspaces/simbioz_repo",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
    },
  ],
}